~%2FDropbox%20(ASU)%2FMAIN%2Fquarto-website-slides%2Fhow-to-quarto-website.qmd="2CC68673"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fabout.Rmd="B2F75179"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fdocs%2Fcv%2Fswatts-cv.Rmd="9F1563CC"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Findex.Rmd="3C206FF5"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fresearch.Rmd="464E9D64"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2F_quarto.yml="988BE6F3"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2F_site%2Fhow-to-quarto-website.html="F4AE3C17"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fabout.qmd="2DFB046B"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fcv%2Fswatts-cv.Rmd="74235899"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fhow-to-quarto-website.qmd="803D1A06"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Findex.qmd="40270E40"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fpapers.yml="295EE3F7"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch.qmd="9F2AC23D"
