~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2F_quarto.yml="AB4F6414"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Fcv2%2Fcv2.qmd="1B3A8270"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Findex.qmd="65B003A3"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fbeyond-narcan-2021%2Findex.qmd="6314B8D1"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fnarcan-cops-2021%2Findex.qmd="F8A8D9B4"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fprevelance-utility-bwcs-protests-2022%2Findex.qmd="BB3E16F0"
~%2FASU%20Dropbox%2FSeth%20Watts%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch.qmd="4351E057"
~%2FDropbox%20(ASU)%2FMAIN%2FPhD%20courses%2FCorrections%2Ffinal_docs%2Fpolicy_rec.Rmd="085C988B"
~%2FDropbox%20(ASU)%2FMAIN%2FTruleo-BWC%2FAZ%20DPS_AJ_CG%2Fdata%20dumps%2Fcoding-truleo-data.qmd="6170366C"
~%2FDropbox%20(ASU)%2FMAIN%2Fquarto-website-slides%2Fhow-to-quarto-website.qmd="2CC68673"
~%2FDropbox%20(ASU)%2FMAIN%2Fquarto-website-slides%2Fstyles.scss="286F66D4"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fabout.Rmd="B2F75179"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fdocs%2Fcv%2Fswatts-cv.Rmd="9F1563CC"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Findex.Rmd="3C206FF5"
~%2FDropbox%20(ASU)%2FMAIN%2FsBwatts.github.io%2Fresearch.Rmd="464E9D64"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2F_quarto.yml="988BE6F3"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2F_site%2Fhow-to-quarto-website.html="F4AE3C17"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2F_site%2Findex.html="60873510"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fabout.qmd="2DFB046B"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fcv%2Fswatts-cv.Rmd="74235899"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fcv2%2Fcv2.qmd="94FEC48F"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fhow-to-quarto-website.qmd="803D1A06"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fhtml%2Fresearch%2Flisting.ejs="2273A8A6"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Findex.qmd="40270E40"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fpapers.yml="295EE3F7"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fbeyond-narcan-2021%2Findex.qmd="3465D75F"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fnarcan-cops-2021%2Findex.qmd="1A9741BC"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Farticles%2Fprevelance-utility-bwcs-protests-2022%2Findex.qmd="915AB96A"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Fbeyond-narcan.qmd="640D98D0"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Findex.qmd="7A7DA7AE"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Fworking-papers%2Fcompassion-fatigue-tpd%2Findex.qmd="F1963BE6"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Fworking-papers%2Findex.qmd="0099013A"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch%2Fworking-papers%2Fpolice-proximity-homelessness%2Findex.qmd="FC79B2F4"
~%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fresearch.qmd="9F2AC23D"
~%2FUsers%2Fsethwatts%2FDropbox%20(ASU)%2FMAIN%2Fwebsite%2Fsw-website%2Fcv1%2Fcv1.qmd="9D4FDB9A"
